<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liderança</title>
</head>
<body bgcolor="#B0C4DE">
    <h1 style="text-align:center">Tipos de liderança</h1>
    <h3 style="text-align:center">Líderes são fundamentais dentro da aréa de desenvolvimento de softwares por estarem ligados a gestão dos desenvolvedores e por serem responsáveis por repassar a cultura da empresa e engajar a equipe, para que a missão, visão e valores da empresa estejam alinhados aos objetivos da equipe.</h3>
    <h3 style="text-align:center">Os principais tipos de liderança são:</h1>
    <a href="url" style="text-align:center">Autocrática</a>
    <a href="url" style="text-align:center">Liberal</a>
    <a href="url" style="text-align:center">Democrática</a>
    <a href="url" style="text-align:center">Carismática</a>
    <a href="url" style="text-align:center">Transformadora</a>
</body>
</html>